{
  "name": "emaktab-import-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "migrate": "node migrate.js"
  },
  "dependencies": {
    "grammy": "^1.30.0",
    "playwright": "1.63.0",
    "pg": "^8.13.0",
    "dotenv": "^16.4.5"
  }
}
